

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nometaphor">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面因为全英课播放的video实在是太无聊了，故来撰写一下自己的歌单，我也不知道大概我会写到多长，什么程度，总之如果你想要涉及一些有关粤语、或者R&amp;B或流行领域的歌曲，可以看看我的歌单，也许你可以发现一些自己喜欢的歌。（喜好分明，没有rap，少数古典，节奏性较强，抒情歌多，不喜误入请直接退出，偏好本就是一件私人的事情） 有些时候live和MV比只是单纯的听歌曲本身更加动人 以下按照歌曲">
<meta property="og:type" content="article">
<meta property="og:title" content="歌单">
<meta property="og:url" content="https://nometaphor.github.io/2022/06/20/%E6%AD%8C%E5%8D%95/index.html">
<meta property="og:site_name" content="nometaphor&#39;s blog">
<meta property="og:description" content="写在前面因为全英课播放的video实在是太无聊了，故来撰写一下自己的歌单，我也不知道大概我会写到多长，什么程度，总之如果你想要涉及一些有关粤语、或者R&amp;B或流行领域的歌曲，可以看看我的歌单，也许你可以发现一些自己喜欢的歌。（喜好分明，没有rap，少数古典，节奏性较强，抒情歌多，不喜误入请直接退出，偏好本就是一件私人的事情） 有些时候live和MV比只是单纯的听歌曲本身更加动人 以下按照歌曲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-20T11:24:10.000Z">
<meta property="article:modified_time" content="2022-07-04T14:04:36.839Z">
<meta property="article:author" content="nometaphor">
<meta property="article:tag" content="— 音乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>歌单 - nometaphor&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nometaphor.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nometaphor&#39;s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="歌单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-20 19:24" pubdate>
          2022年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">歌单</h1>
            
            <div class="markdown-body">
              
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>因为全英课播放的video实在是太无聊了，故来撰写一下自己的歌单，我也不知道大概我会写到多长，什么程度，总之如果你想要涉及一些有关粤语、或者R&amp;B或流行领域的歌曲，可以看看我的歌单，也许你可以发现一些自己喜欢的歌。（喜好分明，没有rap，少数古典，节奏性较强，抒情歌多，<strong>不喜误入请直接退出</strong>，偏好本就是一件私人的事情）</p>
<p><strong>有些时候live和MV比只是单纯的听歌曲本身更加动人</strong></p>
<p>以下按照歌曲类型以及歌手分类，具体的没什么顺序，看着歌单写下来的</p>
<p>慢慢更新中~</p>
<h1 id="香港歌手"><a href="#香港歌手" class="headerlink" title="香港歌手"></a>香港歌手</h1><p>夹杂一些国语歌，以粤语为主</p>
<h2 id="陈奕迅"><a href="#陈奕迅" class="headerlink" title="陈奕迅"></a>陈奕迅</h2><p><strong>eason的歌一定要听live！！！</strong>更多在平时写作业的时候听一些，还有会有空闲时间听他的整场演唱会</p>
<h3 id="比较知名的"><a href="#比较知名的" class="headerlink" title="比较知名的"></a>比较知名的</h3><p>《无条件》 我心中的的eason top5之一，一定要去听2015陈奕迅音乐交流会的版本，简简单单但是真的非常动人，当时心情不好循环了无数遍的曲子<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11Z4y1s71H?spm_id_from=333.337.search-card.all.click&vd_source=d3c66c673b0924125445cfc357807e25">陈奕迅《无条件》现场版，什么才是一生最正确的浪费_哔哩哔哩_bilibili</a></p>
<p>《陀飞轮》《葡萄成熟时》《沙龙》《人车志》 黄伟文写给陈奕迅的“男人四部曲”，给了人生的答案，我还是最喜欢《陀飞轮》</p>
<p>《歌·颂》感谢永远有歌把心境道破 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q5411p73j?spm_id_from=333.337.search-card.all.click&vd_source=d3c66c673b0924125445cfc357807e25">陈奕迅《歌.颂》现场版 轻声细语般娓娓道来，又有饱含情感地高声歌颂_哔哩哔哩_bilibili</a></p>
<p>《等》翻唱陈百强的歌曲 推荐2010年DUO的live <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sh411y7G4?spm_id_from=333.337.search-card.all.click&vd_source=d3c66c673b0924125445cfc357807e25">【4K60FPS】陈奕迅《等》何故明是痛苦伤心，还含着笑装开心_哔哩哔哩_bilibili</a></p>
<p>《完》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dU4y1D7Xt?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《单车》神级现场！献给所有的父亲！_哔哩哔哩_bilibili</a></p>
<p>《是但求其爱》 崭新的歌<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PK4y1N7GM?spm_id_from=333.337.search-card.all.click">【4K30FPS】陈奕迅《是但求其爱》 就听亿遍！是但求其爱 论尽半生不懂爱 什么是爱？_哔哩哔哩_bilibili</a></p>
<p>《最佳损友》</p>
<p>《信心花舍》 哈哈哈蛮有渊源的歌名  甜甜的歌  “信心花舍 特殊为你开铺 谁经过你面前都知道”<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rf4y1Y7sM?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《信心花舍》超浪漫的一首歌！_哔哩哔哩_bilibili</a></p>
<p>《七百年后》  《H3M》收录，电影《WALL-E》作为创作背景，相比《十年》什么的算是比较冷门</p>
<p>《落花流水》 相反于落花有意流水无情 习惯无常 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12h411Z7f6?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《落花流水》流水之于落花 只是搬运者 此岸到彼岸 流水不过是护花使者 相逢短暂 不必过多逗留。_哔哩哔哩_bilibili</a></p>
<p>《单车》</p>
<h3 id="比较冷门的歌"><a href="#比较冷门的歌" class="headerlink" title="比较冷门的歌"></a>比较冷门的歌</h3><p>《倾城》我的top1 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1a7vk?spm_id_from=333.337.search-card.all.click&vd_source=d3c66c673b0924125445cfc357807e25">【4K60FPS】陈奕迅《倾城》神级翻唱现场！封面一定要帅！_哔哩哔哩_bilibili</a></p>
<p>《绵绵》以前听没有那么喜欢，是今年3、4月份喜欢上的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oh411m7Mv?spm_id_from=333.337.search-card.all.click">【4K30FPS】陈奕迅《绵绵》从来未爱你 却也从来未放下你_哔哩哔哩_bilibili</a></p>
<p>我个人更喜欢路易诗翻唱的版本，更加简单动人一些<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q44y1i77n?spm_id_from=333.337.search-card.all.click">【粤语推荐】听过最好听的女版《绵绵》陳奕迅 - Cover 路易詩LilLulu -「從來未愛你…綿綿…」_哔哩哔哩_bilibili</a></p>
<p>《粤语残片》笑话情节此刻变窝心故事 回忆多多~ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lt4y1Y76N?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《粤语残片》只是当看见那件旧衬衣，种种少年往事顿时涌上心头_哔哩哔哩_bilibili</a></p>
<p>《我们万岁》官宣的歌~情人有天地，日月换情侣 特别中意这个MV<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ft411C7rM?spm_id_from=333.337.search-card.all.click">【陈奕迅&amp;佘诗曼】《我们万岁》如果失憶我渴望再多一次認識你！_哔哩哔哩_bilibili</a></p>
<p>《失忆蝴蝶》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15Y411J7HU?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《失忆蝴蝶》一刹蝶恋，亲密过后了无痕，没有记忆，又何来忘不了的遗憾_哔哩哔哩_bilibili</a></p>
<p>《岁月如歌》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a64y1o7iq?spm_id_from=333.337.search-card.all.click">【4K修复.Live’04】陈奕迅《岁月如歌&#x2F;兄妹》有感情别浪费_哔哩哔哩_bilibili</a></p>
<p>《今天只做一件事》</p>
<p>《还有什么可以送给你》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JZ4y1r7nj?spm_id_from=333.337.search-card.all.click">【陈奕迅冷门粤语好歌】就算给你全世界，或许也不是最好的决定——陈奕迅《还有什么可以送给你》_哔哩哔哩_bilibili</a></p>
<p>《baby song》</p>
<p>《任我行》高三疫情在家那一阵子特别喜欢听 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wt411t7jE?spm_id_from=333.337.search-card.all.click">这可能是陈奕迅唱得最好的一次《任我行》，潇洒迷人又随性自然（附同年另一场黑脸版的《任我行》作为对比）（侵删）_哔哩哔哩_bilibili</a></p>
<p>《热带雨林》 01年的，出生比我早 冷门好歌 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19Y411G7Nc?spm_id_from=333.337.search-card.all.click">【4K60FPS】陈奕迅《热带雨林》原来即使热恋如热带雨林 也要每分钟消失4.8里_哔哩哔哩_bilibili</a></p>
<p>《我不好爱》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eT4y1B7nP?spm_id_from=333.337.search-card.all.click">【4K30FPS】陈奕迅《我不好爱》经典现场! 大概都是 我不好爱_哔哩哔哩_bilibili</a></p>
<p>《烟味》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zx411y7m8?spm_id_from=333.337.search-card.all.click">【陈奕迅】烟味(live)_哔哩哔哩_bilibili</a></p>
<p>《防不胜防》</p>
<p>《全世界失眠》</p>
<p>《夕阳无限好》</p>
<p>《斯德哥尔摩情人》</p>
<p>《幸福摩天轮》</p>
<p>《四季》</p>
<p>《Muffin Man》</p>
<p>《天下无双》</p>
<p>《黑洞》</p>
<p>《月球上的人》</p>
<p>《活着多好》</p>
<p>《冤气》</p>
<p>《远在咫尺》</p>
<p>《于心有愧》</p>
<p>《床头床尾》</p>
<h2 id="谢安琪"><a href="#谢安琪" class="headerlink" title="谢安琪"></a>谢安琪</h2><p>在我心里Kay是港台我最喜欢的女歌手了，嗓音非常独特有辨识度</p>
<p>《可乐》翻唱 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12b411A7ib?spm_id_from=333.337.search-card.all.click">谢安琪翻唱现场版——《可乐》在爱情里，出场顺序真的很重要.._哔哩哔哩_bilibili</a></p>
<p>《喜帖街》陈奕迅也翻唱过，还是最喜欢谢安琪的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PE411P7Qu?spm_id_from=333.337.search-card.all.click">【4K60FPS】谢安琪《喜帖街》最美现场！这也太美了吧！_哔哩哔哩_bilibili</a></p>
<p>《雨过天阴》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qx411b7sW?spm_id_from=333.337.search-card.all.click">谢安琪 - 雨过天阴_哔哩哔哩_bilibili</a></p>
<p>《年度之歌》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XV411s7bm?spm_id_from=333.337.search-card.all.click">【4K】谢安琪 - 年度之歌 Live (柯尼卡美能达绿色音乐会2020)_哔哩哔哩_bilibili</a></p>
<p>《钟无艳》我的入坑曲 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV147411s7EB?spm_id_from=333.337.search-card.all.click">【4K60FPS】谢安琪《钟无艳》经典现场！女不听钟无艳！_哔哩哔哩_bilibili</a></p>
<p>《载我走》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ai4y1Q79v?spm_id_from=333.337.search-card.all.click">謝安琪｜2021.12.29｜MOOV LIVE 演唱會｜載我走live_哔哩哔哩_bilibili</a></p>
<p>《你们的幸福》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WE411d7EK?spm_id_from=333.337.search-card.all.click">「你们的幸福 - 谢安琪」kay…isn’t me 10.11_哔哩哔哩_bilibili</a></p>
<h2 id="张敬轩"><a href="#张敬轩" class="headerlink" title="张敬轩"></a>张敬轩</h2><p>一开始就是在听qq音乐个性电台听到的，轩仔算是我第二喜欢的港台男歌手了，唱功真的一直在进步</p>
<p>《预言书》非常非常动人 非常非常 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MX4y1V7Ds?spm_id_from=333.337.search-card.all.click">〖4K·LIVE〗张敬轩《预言书 x featuring Tobey》泪崩现场 + 一段感人的talk_哔哩哔哩_bilibili</a></p>
<p>《春秋》最喜欢的一首 称神！ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xA411x7J5?spm_id_from=333.337.search-card.all.click">【4K60FS】张敬轩《春秋》超感人现场！至少要见面上万次！_哔哩哔哩_bilibili</a></p>
<p>《断点》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KN41197ZS?spm_id_from=333.337.search-card.all.click">〖4K·LIVE〗稳得不像现场的现场！张敬轩《Medley：断点 &#x2F; 无能为力 &#x2F; 过云雨》_哔哩哔哩_bilibili</a></p>
<p>《黄色大门》 比起容祖儿唱的我更喜欢张敬轩的版本 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ef4y1p7Xo?spm_id_from=333.337.search-card.all.click">〖4K·LIVE〗容祖儿&amp;张敬轩《黄色大门》超感人现场，一个用心打造的童话世界~_哔哩哔哩_bilibili</a></p>
<p>《下次爱你》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zt411z79m?spm_id_from=333.337.search-card.all.click">张敬轩 下次爱你_哔哩哔哩_bilibili</a></p>
<p>《笑忘书》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ch411Y7F8?spm_id_from=333.337.search-card.all.click">〖4K·LIVE〗「盛樂」张敬轩倾情演绎《笑忘书》，失去的是配角，留下的才是人生~_哔哩哔哩_bilibili</a></p>
<p>《缺》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M3411P72z?spm_id_from=333.337.search-card.all.click">【4K无损+伴奏】张敬轩《缺》~缺口亦是出口，这困局就用双手，对决_哔哩哔哩_bilibili</a></p>
<p>《余震》</p>
<p>《樱花树下》</p>
<p>《不同班同学》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ns41177V6?spm_id_from=333.337.search-card.all.click">张敬轩 hinsideout 2018红馆演唱会《不同班同学》完整版6.14_哔哩哔哩_bilibili</a></p>
<p>《只是太爱你》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tx411M7QZ?spm_id_from=333.337.search-card.all.click">【普通話】張敬軒 Hins Cheung - 只是太愛你 (Hins Live in Passion 2014)_哔哩哔哩_bilibili</a></p>
<p>《井》</p>
<p>《灵魂相认》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HW41117JM?spm_id_from=333.337.search-card.all.click">张敬轩 HINSIDEOUT 2018 灵魂相认_哔哩哔哩_bilibili</a></p>
<p>《Quartet》</p>
<p>《青春常驻》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dy4y1a7TK?spm_id_from=333.337.search-card.all.click">〖4K·LIVE〗张敬轩《青春常驻》超感人现场！偶像全部也不倒，爸妈以后也安好，最好我在意的任何面容都不会老~_哔哩哔哩_bilibili</a></p>
<p>《石径》</p>
<p>《天才儿童1985》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YJ411y779?spm_id_from=333.337.search-card.all.click">张敬轩 ^ 天才儿童1985(Hinsideout Live 2018)演唱会高清k版_哔哩哔哩_bilibili</a></p>
<p>《无能为力》</p>
<p>《未来的回忆》</p>
<p>《装睡的情人》</p>
<p>《烟雨凄迷》</p>
<h2 id="张国荣"><a href="#张国荣" class="headerlink" title="张国荣"></a>张国荣</h2><p>《风再起时》</p>
<p>《路过蜻蜓》</p>
<p>《为你钟情》</p>
<p>《春夏秋冬》</p>
<p>《想你》</p>
<p>《有心人》</p>
<p>《追》</p>
<h2 id="杨千嬅"><a href="#杨千嬅" class="headerlink" title="杨千嬅"></a>杨千嬅</h2><p>《芬梨道上》</p>
<p>《可惜我是水瓶座》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41117JG?spm_id_from=333.337.search-card.all.click">【4K60FPS】杨千嬅《可惜我是水瓶座》史上最甜版本！这女人太美了_哔哩哔哩_bilibili</a></p>
<p>《少女的祈祷》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sK411J74T?spm_id_from=333.337.search-card.all.click">【4K60FPS】杨千嬅《少女的祈祷》超感人现场！献给所有的恋人们_哔哩哔哩_bilibili</a></p>
<p>《偷生》</p>
<p>《勇》最喜欢的 放一个yy concert的歌曲合集<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1us41197tx?spm_id_from=333.337.search-card.all.click">【Concert YY】杨千嬅-可惜我是水瓶座 勇 野孩子+黄伟文+陈奕迅-最佳损友_哔哩哔哩_bilibili</a></p>
<p>《她成功了他没有》</p>
<p>《小城大事》</p>
<p>《笑中有泪》</p>
<p>《音乐盒》</p>
<p>《知更》</p>
<h2 id="容祖儿"><a href="#容祖儿" class="headerlink" title="容祖儿"></a>容祖儿</h2><p>《第一百个我》</p>
<p>《连续剧》</p>
<p>《习惯失恋》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BW411g7e4?spm_id_from=333.337.search-card.all.click">容祖儿&amp;杨千嬅《习惯失恋》演唱会现场版 世纪合唱感动全场_哔哩哔哩_bilibili</a></p>
<p>《心淡》放一首合唱版本 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11x411x7Gv?spm_id_from=333.337.search-card.all.click">李克勤、容祖儿这首《心淡》唱出了爱情里低到尘埃里的卑微之感！_哔哩哔哩_bilibili</a></p>
<p>《烟霞》<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sW411e7fJ?spm_id_from=333.337.search-card.all.click">容祖儿 烟霞 Concert 1314_哔哩哔哩_bilibili</a></p>
<p>《这就是爱吗？》</p>
<h2 id="李克勤"><a href="#李克勤" class="headerlink" title="李克勤"></a>李克勤</h2><p>《爱不释手》</p>
<p>《飞花》</p>
<p>《雨中的恋人们》翻唱 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vg411X7jp?spm_id_from=333.337.search-card.all.click">李克勤翻唱《雨中的恋人们》，唱慢歌的他太深情，雨天听好有感觉_哔哩哔哩_bilibili</a></p>
<h1 id="台湾歌手"><a href="#台湾歌手" class="headerlink" title="台湾歌手"></a>台湾歌手</h1><h2 id="林宥嘉"><a href="#林宥嘉" class="headerlink" title="林宥嘉"></a>林宥嘉</h2><p>《宠儿》</p>
<p>《兜圈》 许光汉唱的也好听！</p>
<p>《浪费》</p>
<p>《神秘嘉宾》</p>
<p>《傻子》</p>
<p>《勿忘我》</p>
<p>《天真有邪》</p>
<p>《我梦见你梦见我》</p>
<p>《心酸》</p>
<p>《一点点》</p>
<p>《自然醒》</p>
<h1 id="内地歌手"><a href="#内地歌手" class="headerlink" title="内地歌手"></a>内地歌手</h1><h2 id="袁娅维"><a href="#袁娅维" class="headerlink" title="袁娅维"></a>袁娅维</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%85%E5%8D%95/" class="category-chain-item">清单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E2%80%94-%E9%9F%B3%E4%B9%90/">#— 音乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>歌单</div>
      <div>https://nometaphor.github.io/2022/06/20/歌单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nometaphor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/04/%E5%85%B3%E4%BA%8E%E7%BE%8E%E5%9B%BD%E4%B8%8B%E6%94%BE%E5%A0%95%E8%83%8E%E6%9D%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" title="关于美国下放堕胎权的一些看法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于美国下放堕胎权的一些看法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/16/the%20future/" title="一些我目前的对于未来的看法">
                        <span class="hidden-mobile">一些我目前的对于未来的看法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
