

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nometaphor">
  <meta name="keywords" content="">
  
    <meta name="description" content="未来是什么呢未来不是好吃的，不可以被我马上吃掉 不过如果未来是好吃的，我希望它是巧克力味的，一定要是黑巧克力，而且最好还是在香草冰激凌上的巧克力 如果没有像巧克力那样好吃的话 那就至少不要像香菇和白萝贝一样，那样子实在太令我痛苦了，我想我一辈子都接受不了这两种食物 不过未来如果真的掺杂了香菇和白萝贝，好像我也没耐心一个一个把他们挑出去 那我只能吃进去了再吐出来  以前的自己对未来和现在做了清晰的分">
<meta property="og:type" content="article">
<meta property="og:title" content="the future">
<meta property="og:url" content="https://nometaphor.github.io/2022/06/16/the%20future/index.html">
<meta property="og:site_name" content="nometaphor&#39;s blog">
<meta property="og:description" content="未来是什么呢未来不是好吃的，不可以被我马上吃掉 不过如果未来是好吃的，我希望它是巧克力味的，一定要是黑巧克力，而且最好还是在香草冰激凌上的巧克力 如果没有像巧克力那样好吃的话 那就至少不要像香菇和白萝贝一样，那样子实在太令我痛苦了，我想我一辈子都接受不了这两种食物 不过未来如果真的掺杂了香菇和白萝贝，好像我也没耐心一个一个把他们挑出去 那我只能吃进去了再吐出来  以前的自己对未来和现在做了清晰的分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T14:20:19.000Z">
<meta property="article:modified_time" content="2022-06-16T15:22:18.538Z">
<meta property="article:author" content="nometaphor">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>the future - nometaphor&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nometaphor.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nometaphor&#39;s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="the future"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-16 22:20" pubdate>
          2022年6月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">the future</h1>
            
            <div class="markdown-body">
              
              <h1 id="未来是什么呢"><a href="#未来是什么呢" class="headerlink" title="未来是什么呢"></a>未来是什么呢</h1><p>未来不是好吃的，不可以被我马上吃掉</p>
<p>不过如果未来是好吃的，我希望它是巧克力味的，一定要是黑巧克力，而且最好还是在香草冰激凌上的巧克力</p>
<p>如果没有像巧克力那样好吃的话</p>
<p>那就至少不要像香菇和白萝贝一样，那样子实在太令我痛苦了，我想我一辈子都接受不了这两种食物</p>
<p>不过未来如果真的掺杂了香菇和白萝贝，好像我也没耐心一个一个把他们挑出去</p>
<p>那我只能吃进去了再吐出来</p>
<hr>
<p>以前的自己对未来和现在做了清晰的分割，我喜欢现在，更喜欢过去，从来不去想未来的我该是什么样子</p>
<p>现在好像不得不去想了嗷</p>
<p>我感觉对于未来的自己用一个词来形容，现在是体面</p>
<p>读研究生，看看自己可以考到什么证，有什么工作不是那么累但是收入还可以，而且可以给我时间和朋友家人相处</p>
<p>听上去要求不太高，甚至有些不求上进，不过我确实是这样想的</p>
<p>只不过现在的我好像陷入了怪圈</p>
<p>熟悉我的朋友都知道，其实我是一个胜负欲很强的人</p>
<p>对于一个目标习惯做好规划并且一步一步实施，同时也不想放过一点机会，有重要的事情、考试就会总是心事重重</p>
<p>大一我看着自己前两个学期绩点，我想哦经管第7诶，可是我就是按照自己方式在学习就可以考成这样，我还每周都出去玩，上大学真是没劲，那时候的我一点不在乎自己考成什么样，不在乎未来我要考研保研还是工作，当然我唯一知道的是我绝对不会出国</p>
<p>后面发生的是到来的春季学期，我用我秋季的绩点选着大家眼中的好课，而我的春季学期过得槽糕透顶，从冬季学期考试周的心理问题到春季学期不断地跑医院，整个学期没有好好学习好好上课，春季的绩点和后面的夏季绩点难看的要死，那时的我面对分流，似乎开始觉得应该至少考的好看一点不要让我妈骂我</p>
<p>有时候也会纠结，我到底是在意别人对我的看法才去做一些事还是自己真的愿意呢</p>
<p>大二的我是崭新的我，从一开始有一些模糊的印象，到今年3月开始的魔幻学期，说实话冬季考试周后三创的打击对我来说确实很大，我认真的准备，却因为答辩的失误搞砸一切，那一次让我开始怀疑自己究竟是不是自己想象中那么优秀，是不是在别人的评判体系中根本不值一提，幸好有fbc，幸好5月开始尝试继续互联网＋</p>
<p>和去年一样，春季学期是我过的最累的一个学期，不断严重的疫情，不断提前的回家日程，不断更改和迟迟未定的课程考核方式、一直修改数据阅读文献的中国经济发展论文、还有一堆我根本没有把我自己会拿几分的课程，可是春季学期确实也是我两年以来学的最认真的一个学期</p>
<p>我的评判体系一直坚信着努力是一定会和回报成正比的，我不相信那些考前速成，不相信那些比赛的资源一定就那么重要，不相信那些虚伪炫耀或是我认为的素质差、学习习惯差的人获得的高成就是实际有用的，事实也向我证明了这一点。</p>
<p>大二看着自己的绩点不断往上升，甚至升到满绩了，拿着97分的统计学，98分的基础会计，我也一点不觉得开心，因为我觉得是应得的，反倒是96的税收让我一个差点没写完卷子的感到羞愧，还有我写的中国经济发展论文袁老师的一句“这个可以继续做下去的你修改一下之后给我看”让我觉得自己真的得到了认可</p>
<p>身边有那么多很厉害让我很敬佩的人，我其实不觉得自己在卷，我觉得其实就只是按照自己的方式在进行下去吧，不同的人有不同的想法，有些人自私可以为了目标不择手段，并不会在意身边人的想法，对于我来说，把每一件事情尽量做好，尽可能把身边的人的想法都考虑进去，大概是我最大的愿望，我觉得现在做的一切都是为了未来可以做出自己想要的选择，和自己想要珍惜的人，不管是朋友还是伴侣、家人可以有能力把他们考虑进自己的未来里，好像我更看重人一些，对我来说，身边的人就是我的动力，如果你否定了我<del>那我会好伤心的呜呜（我是小哭包）</del>（我一定表现得很拽让你滚！）</p>
<p>我的价值观也很明确，我不喜欢的人就是不喜欢，我有好多不喜欢的人嘿嘿，好多人还不知道我不喜欢他们，我把你当朋友，可是会对你很好很好的！</p>
<p>20岁的我想吃好吃的，未来的我也会想吃好吃的</p>
<p>今天的我看的韩剧主角be了，未来的我看的韩剧的主角也会be（造的什么孽呀，可是我永远不能和《二十五 二十一》的结局和解！！！）</p>
<p>所以你的未来，有没有我呢？</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3/" class="category-chain-item">随想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E6%83%B3/">#随想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>the future</div>
      <div>https://nometaphor.github.io/2022/06/16/the future/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nometaphor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/%E6%AD%8C%E5%8D%95/" title="歌单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">歌单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/%E8%A6%81%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%B0%B8%E8%BF%9C%E5%BD%93%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%9C%8B%E5%8F%8B%E5%B0%B1%E5%A5%BD%E4%BA%86/" title="要是可以永远当一个小朋友就好了">
                        <span class="hidden-mobile">要是可以永远当一个小朋友就好了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
